[database]
# These settings provide the information needed to set up a connection to the
# taxonomy database.
host = mol2.cxhonpuxgznu.us-east-1.rds.amazonaws.com
port = 5432
user = mol
pw = Apu5apu5
dbname = mol2
schema = taxonomy
