[main]
# The location of the input CSV file.  If a relative path is provided, it is
# interpreted relative to the location of this configuration file.
inputcsv = Clements-Checklists-6.9-eBird-1.55-integrated-spreadsheet.csv
# The character encoding used by the CSV file.  This setting is optional; if no
# encoding is specified, UTF-8 is assumed by default.
encoding = mac-roman

# The system of rank names to use.
# 1 = animals
# 2 = plants, using phyla and its derivatives
# 3 = plants, using divisions and its derivatives
ranksys = 1


[taxafilter]
# Options in this section provide information about which rows in the input CSV
# file are to be included in the final taxonomy.  This section is optional.

# The name of a column that indicates which taxa are to be included in the taxonomy.
#filtercolumn = SCI_NAME
filtercolumn = CATEGORY
# A comma-separated list of values for filtercolumn that indicate a taxon is valid.
# To do regular expression filtering, prefix a value with "regex:".
acceptvalues = species,subspecies
# The same as acceptvalues, except these indicate a taxon should not be included.
#rejectvalues = regex:\[.* Group\]


[transformations]
# Options in this section specify transformations to apply to column string values.
# The format of each option is:
# 
# CSV_column_name: regex
#
# Where "regex" is a regular expression to search for and remove from the string.
# To include leading or trailing whitespace in the regular expression, enclose it
# in quotations.
FAMILY: " (.*)"


[taxonomy]
# The ID to use for this taxonomy.
taxonomyid = 4
# The name of the taxonomy.
name = Clements/eBird Taxonomy
# Whether this is a master taxonomy for MOL.
ismaster = False


[root]
# These settings specify the root taxon_concept for this taxonomy.
rank = Class
name = Aves
# Specifies the taxonomy ID for the root taxon *only*, which may be different from
# the taxonomy ID used for the rest of the taxa in the taxonomy.  For most cases,
# this will be 1 (the MOL backbone taxonomy).
taxonomyid = 1 


[citation]
# These settings define the citation information for the taxonomy.
citationstr = Clements, J. F., T. S. Schulenberg, M. J. Iliff, D. Roberson, T. A. Fredericks, B. L. Sullivan, and C. L. Wood. 2014. The eBird/Clements checklist of birds of the world: Version 6.9
authordisplay = Clements et al. 2014
url = http://www.birds.cornell.edu/clementschecklist/download/
doi = 


[rank_mappings]
# The definitions in the rank_mappings section indicate which columns from the input
# CSV file contain taxonomy information and how they map to the rank names used in
# the database.  The format is:
#
# CSV_column_name: database_rank_name
#
# For example, to indicate that the column "ScientificName" in the source CSV file
# contains the species name, the following definition would be used:
#
# ScientificName: Species
#
# If a column name in the CSV file matches the rank name in the database, then the
# definition would be written like this:
#
# Family: Family
#
# "_ParseGenus" is a special pseudo-column name that indicates the genus name for each
# taxon is not provided as a column in the CSV file and should instead be parsed from
# the species name string.  It is used like this:
#
# _ParseGenus: Genus
#
# Similarly, "_ParseSubspecies" is a special pseudo-column name that indicates that
# subspecies names are not provided in a separate column and should instead be parsed
# from the species name string.  It is used like this:
#
# _ParseSubspecies: Subspecies
#
SCI_NAME: Species
_ParseGenus: Genus
_ParseSubspecies: Subspecies
FAMILY: Family
ORDER1: Order

